<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout Basica</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="contenedor">
		<header>
			<nav>
				<ul>
					<li>
						<a href="#">
							<img src="img/whatsapp.png"  width="30" height="30">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/facebook.png" width="30" height="30">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/instagram-bosquejado.png" width="30"  height="30" >
						</a>

					</li>
					<li><a href="#">
						<img src="img/gmail.png" width="30" height="30">
					</a>
					</li>
				</ul>
			</nav>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="acerca-de.html">Nosotros</a></li>
					<li><a href="#">Servicios</a></li>
					<li><a href="#">Contactenos</a></li>
				</ul>
			</nav>
		</header>

		<div class="imagen">
				<img src="img/portda.jpg" alt="">
		</div>

		<div class="row">
			<section class="postsimagen">
				<div class="imagen">
					<form action="">
						    <p>Nombre:</p>
						    <input tipe="text" class="field"/>

						    <p>Asunto:</p>
						    <input tipe="text" class="field"/>

						    <p>Mensaje:</p>
						    <textarea class="field"></textarea>
							<input type="button" class="btn btn-green" value="enviar datos"/>
					</form>
					<div class="imagendeform">
						<img src="img/Laboratorio-Clinico-01-01-.jpg" alt="">
					</div>
				</div>
			</section>
			<section class="postsimagen">
				<ul class="iconos nombres">
					<li>Dr: Dennis Escalante</li>
					<li>Dr: Luis Escalante</li>
					<li>Dra:Marcia Esclante</li>
					<li>Tec: David Gutierrez</li>
				</ul>
				<div class= "imagen" >
					<img src="img/herramientas-contenedores-ciencia_1308-6793.jpg" alt="">
				</div>
			</section>
			<section class="postsimagen">
				<ul class="iconos textoespecifico">
					<li><a href="index.html">Blog</a></li>
					<li><a href="acerca-de.html">Descuentos</a></li>
					<li><a href="#">Servicio a médicos</a></li>
					<li><a href="#">Servicio a domicilio</a></li>
				</ul>
				<div class="imagen">
					<img src="img/ef1b22c2ec2e6f1cb84027c1ce3ab730.png" >
			</section>
		</div>
	</div>

<p id="t">		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam eveniet laboriosam mollitia quam quis ratione. Consequatur doloribus dolorum facilis itaque nulla quas reiciendis soluta. Cumque harum iusto ullam voluptatibus?
</p>
</body>
</html>